<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="About.css">
  
</head>
<body>
    <!-- Nav-bar -->
    <nav class="navbar">
        <ul class="navitems">
        <li> <img src="scoot.svg" style="margin-right: 50px; margin-left: 100px;" alt=""></li>
        <li> <a target="_blank" class="click" href="About.html"> About </a> </li>
        <li> <a target="_blank"  class="click" href="Career.html">  Career </a> </li>
        <li>  <a target="_blank"  class="click" href="location.html"> Locations </a> </li>
        <li> <img src="Group 3.png" style="margin-left: 500px;" alt=""></li>
    </ul>
    </nav>
       <!-- Header -->
     <div>
       <img  class="header-img-1" src="Bitmap copy 2.png" alt="">
       <h1 class="header-h1"> About </h1>
     </div>  
    <div>
      <h1 class="header-h1-2" > Mobility for the <br> digital era</h1>
      <p class="header-p"> Getting around should be simple (and even fun !) for <br> everyone. We embrace technology to provide low cost, smart <br> access to scooters at your fingertips.</p>
      <img style="border-radius: 50%; margin-left: 750px; margin-top: -300px;" src="Bitmap (1).png" alt="">
      <img style="margin-left: 600px; margin-top: -190px;" src="Group 34.svg" alt="">
    </div>
    <div>
      <img style="border-radius: 50%; margin-left:165px; margin-top: 300px;" src="Bitmap Copy copy.png" alt="">
      <img style="margin-left: -550px; margin-top: -100px;" src="Group 8 Copy.svg" alt="">
      <h1 class="header-h1-3" > Better urban <br> living</h1>
      <p class="header-p-2"> We are helping connecting cities and bring people closer <br> together. Our scooters are also fully-electric and we offset <br> the minimal carbon footprint for each ride.</p>
    </div>
    <div>
      <img style="margin-left: 150px; margin-top: 250px;" src="Group 33.png" alt="">
    </div>
    <div> 
      <img style="margin-left: 150px; margin-top: 200px;" src="Group 32.png" alt="">
    </div>
    <div>
      <img  style="margin-top: 100px;" src="Group 31.png" alt="">
    </div>
</body>
</html>